[k8s_control_plane]
control-plane ansible_host=18.201.96.214 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-platform-key

[k8s_workers]
worker-1 ansible_host=54.229.26.251 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s-platform-key
